<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/06/23 17:33:26.000.782,=C:\Users\Gabriel\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/06/23 17:34:00.000.185,C:\Users\Gabriel\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Gabriel\Desktop\TesteUnitarios\UnitariosAcad\Projeto.Teste.Pricipal.pas</Transaction>
    <Transaction>2025/06/23 17:34:28.000.114,C:\Users\Gabriel\Documents\Embarcadero\Studio\Projects\Project2.dproj=C:\Users\Gabriel\Desktop\TesteUnitarios\UnitariosAcad\Project2.dproj</Transaction>
    <Transaction>2025/06/25 13:56:30.000.637,=C:\Users\Gabriel\Desktop\TesteUnitarios\UnitariosAcad\Unit1.pas</Transaction>
    <Transaction>2025/06/25 13:56:47.000.642,C:\Users\Gabriel\Desktop\TesteUnitarios\UnitariosAcad\Unit1.pas=C:\Users\Gabriel\Desktop\TesteUnitarios\UnitariosAcad\PessoaDAO.pas</Transaction>
    <Transaction>2025/06/25 13:57:22.000.370,=C:\Users\Gabriel\Desktop\TesteUnitarios\UnitariosAcad\Unit1.pas</Transaction>
    <Transaction>2025/06/25 13:57:49.000.925,C:\Users\Gabriel\Desktop\TesteUnitarios\UnitariosAcad\Unit1.dfm=C:\Users\Gabriel\Desktop\TesteUnitarios\UnitariosAcad\Conexao.dfm</Transaction>
    <Transaction>2025/06/25 13:57:49.000.925,C:\Users\Gabriel\Desktop\TesteUnitarios\UnitariosAcad\Unit1.pas=C:\Users\Gabriel\Desktop\TesteUnitarios\UnitariosAcad\Conexao.pas</Transaction>
  </Transactions>
</BorlandProject>
